 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Element</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon.ico">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	
	<!-- NavBar-->
	<nav class="navbar-default stuckMenu isStuck" style="position: relative; top: 0px;" role="navigation" >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                
				<a class="navbar-brand" href="index.html#whatis"><img src ="img/logos.png" style="height: 100px;margin-top: -35px;"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="index.html#whatis">Home</a></li>
					<li class="menuItem"><a href="index.html#domain">Domain</a></li>
					<li class="menuItem"><a href="index.html#documents">Documents</a></li>
					<li class="menuItem"><a href="index.html#presentations">Presentations</a></li>
					<li class="menuItem"><a href="index.html#milestones">Milestones</a></li>
					<li class="menuItem"><a href="index.html#achievements">Achievements</a></li>
                    <li class="menuItem"><a href="index.html#aboutsus">About Us</a></li>
					<li class="menuItem"><a href="index.html#contact">Contact Us</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Literature Survey</h2>
				
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-12 wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/LS.png" alt="Generic placeholder image" style="height:110px">
				  <p class="lead" align="justify">
                    Social media has attracted the attention of many types of
					research in various fields, especially data mining, sentiment
					analysis and semantic analysis. This remains nothing of a
					surprise as to how social media platform users have made it a
					media to express opinions about their day-to-day lives. 
					<br>
					<br>
                    Many types of research can be found regarding different
					data preprocessing techniques that will be used to clean raw
					data and generate a structured data set. Most of the researches
					that have done using social media data use the same outdated
					techniques to preprocess data. Once investigated, it can be
					seen those researches haven’t paid much attention to proper
					data preprocessing.
					<br>
					<br>
                    The primary focus of “A Natural Language Normalization
					Approach to Enhance Social Media Text Reasoning” research
					was to enhance text understanding quality by using more
					sophisticated data preprocessing techniques. Main features
					including filtering, removal of special characters, removal of
					stopwords, lemmatization and stemming, spelling correction,
					Negative Contraction Transformation, Affirmative Subject
					transformation, affirmative sentence transformation, word
					normalization and typos correction were discussed. One main
					issue that could be identified in this approach is it being highly
					generalized which is prone to incorrect results. Another
					shortcoming that is noticeable is that there is no method
					implemented in removing non-related data of a specific post
					on social media.
					<br>
					<br>
					Another work is of regarding feature selection and
					extraction in data mining which stated how particular features
					can be collected when there are many features available in the
					data pool by reducing both training time and over-fitting.
					This has been targeted to achieve feature selection without
					losing the performance with the same outcome based on
					supervised learning.
					<br>
					<br>
					Although the possibility of expressing themselves by
					reacting to a post is present, it can never be as expressive as a
					comment. Sentiment analysis has paved the way to analyze
					these comments and label them into several emotion
					categories for a better customer understanding. When labeling
					comments into emotion categories, we meet two significant
					emotion models, categorical and dimensional models.
					Dimensional model, which consists of two subparts, Valence
					and Arousal, shows an effect in a dimensional form. Valence
					measures positive or negative affectivity of emotion and
					arousal measures calmness or excitement of the information
					. The categorical model assumes their discrete emotion
					categories as Ekman’s six main emotion categories, namely,
					happy, sad, angry, disgust, fear and surprise.
					<br>
					<br>
                    A research has been conducted on supervised vector space
					model (VSM) for indexing the document, finding word count,
					information retrieval and information filtering. The
					attention has dawned upon reducing VSM representation with
					techniques well known in information retrieval such as Latent
					Semantic Analysis, Probabilistic Latent Semantic Analysis
					(PLSA) and the Nonnegative Matrix Factorization
					representations.
					<br>
					<br>
					Comments can be categorized in three, namely, Objective
					Comments, which are unbiased sentences or facts about
					entities or events, Opinions, which are people’s sentiments
					and feelings towards entities or events, and Suggestions.
					Suggestions alone can be interpreted into two categories,
					namely, Explicit and Implicit, where Explicit Suggestions are
					expressed as wishes or improvements and Implicit
					Suggestions must be drawn from a negative opinion.
					<br>
					<br>
					Recently, opinion mining and sentiment analysis has
					sprang into interest in both academia and the industry, as a
					comment which expresses either an opinion or a suggestion,
					can directly impose on the business or organization. Due to
					this high interest, people globally tend to place their
					researches on these terms. A research was conducted to extract
					suggestions from students’ comments which provided
					feedback on the course and the instructor at the end of a
					semester. Existing text mining and data visualization
					techniques have been used to achieve the target of extracting
					and visualization of comments which consist of implicit
					suggestions. Use of four statistical classifiers, namely,
					Decision Trees C5.0, Generalized Linear Models (GLM),
					Support Vector Machine (SVM) and Conditional Interference
					Tree (CTREE) can be seen.
					<br>
					<br>
					A research was conducted to detect suggestions and
					improvements comprehended in user comments. Opinion
					mining and sentiment analysis concepts together with Natural
					Language Processing techniques have been used to achieve
					the task of extracting suggestions automatically. Further,
					feature-based sentiment mining is performed on the collected
					data. Another research based on extracting customer-tocustomer
					suggestions from reviews have provided a three-fold
					contribution of problem definition, benchmark dataset and
					detect suggestion approach.
					<br>
					<br>
					The success rate of a social media post depends on the
					various measurements called social key performance
					indicators (KPIs) where it generally states as likes, comments
					and shares. Statistical details would pave the road to discuss
					the relationships between metrics and producing the accuracy
					score and other related performance tests which can discuss
					the whole idea behind a post. A research based on analysis of
					Facebook reactions versus shares when a crisis related
					communication occurred in social media exhibits how each
					individual reacts to a Facebook post related to a crisis by using
					its new reaction mechanism which comprises of ‘like’, ‘love’,
					‘haha’, ‘wow’, ‘sad’ and ‘angry’. Negative binomial
					regressions where calculations were carried out using the
					statistical software called package R and R package MASS
					was used to analyze the data. Results were displayed and
					generated according to negative binomial regression
					mentioned. Relationships between Facebook reactions were
					calculated by correlation coefficients for each reaction and
					similar correlation coefficients for reaction pairs such as likes
					and love or likes and sadness were identified separately.
                    
                    </p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    

  

    
	<!-- Screenshot -->
	
	
	
			
				
						<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1" style="visibility:hidden;">
							<button type="button " style="visibility: hidden;"><span>Subscribe to our Newsletter</span></button>
    </div>
					
				
			
	
	<!-- Credits -->
	
	<!-- Banner Download -->

	
	
	
    <footer>
      <div class="container" style="background-color:#34495e">
        <div class="row" >
          <div class="col-md-12" >
              <span style="text-align:center;margin-left:32%">2018 © Team Dynamic. ALL Rights Reserved - 18-025</span>
            </div>
        </div>
    
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
